
/* Update gmond.conf */

modules {
  module {
    name = "python_module"
    path = "/usr/lib/ganglia/modpython.so"
    params = "/usr/lib/ganglia/python_plugins"
  }
}

include ('/etc/ganglia/conf.d/*.pyconf')

